# opencv-android

./: README.md  build.gradle  settings.gradle
OpenCV-Android/: build.gradle
OpenCV-Android/src/main/: AndroidManifest.xml
OpenCV-Android/src/main/java/org/opencv/android/: OpenCVLoader.java
OpenCV-Android/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/androidTest/java/org/opencv/: ApplicationTest.java
lib/src/main/java/org/opencv/android/: OpenCVLoader.java
lib/src/test/java/org/opencv/: ExampleUnitTest.java
